<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Listings\" />
    <None Remove="Models\Amenities\" />
    <None Remove="Models\TypeOfListing\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Listings\" />
    <Folder Include="Models\Amenities\" />
    <Folder Include="Models\TypeOfListing\" />
  </ItemGroup>
</Project>
