# PropertyViewWebApp

./: PropertyViewWebApp.sln
PropertyViewWebApp/Client/: Program.cs  PropertyViewWebApp.Client.csproj  _Imports.razor
PropertyViewWebApp/Client/Pages/: FetchData.razor  Index.razor
PropertyViewWebApp/Client/Pages/Amenities/: Create.razor  Delete.razor  Index.razor  Update.razor
PropertyViewWebApp/Client/Pages/Listings/: AmenitiesToListings.razor  Create.razor  Delete.razor  Detail.razor  Index.razor  Update.razor
PropertyViewWebApp/Client/Pages/Types/: Create.razor  Delete.razor  Index.razor  Update.razor
PropertyViewWebApp/Client/Properties/: launchSettings.json
PropertyViewWebApp/Client/Shared/: NavMenu.razor
PropertyViewWebApp/Client/wwwroot/: index.html
PropertyViewWebApp/Server/: Program.cs  PropertyViewWebApp.Server.csproj  Startup.cs  appsettings.json
PropertyViewWebApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PropertyViewWebApp/Server/Controllers/: AmenitiesController.cs  ListingsController.cs  OidcConfigurationController.cs  TypeOfListingController.cs  WeatherForecastController.cs
PropertyViewWebApp/Server/Data/: ApplicationDbContext.cs
PropertyViewWebApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220301200158_initialMigration.Designer.cs  20220301200158_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
PropertyViewWebApp/Server/Migrations/: 20220307185329_PropertyViewWebApp.Designer.cs  20220307185329_PropertyViewWebApp.cs  20220309183939_PropertyViewWebAppTwo.Designer.cs  20220309183939_PropertyViewWebAppTwo.cs  ApplicationDbContextModelSnapshot.cs
PropertyViewWebApp/Server/Models/: Amenities.cs  Amenitites.cs  ApplicationUser.cs  Listings.cs  TypeOfListing.cs
PropertyViewWebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
PropertyViewWebApp/Server/Properties/: launchSettings.json
PropertyViewWebApp/Server/Services/AmenitiesServices/: AmenitiesService.cs  IAmenitiesService.cs
PropertyViewWebApp/Server/Services/ListingsServices/: IListingsService.cs  ListingsService.cs
PropertyViewWebApp/Server/Services/TypeOfListingServices/: ITypeOfListingService.cs  TypeOfListingService.cs
PropertyViewWebApp/Shared/: PropertyViewWebApp.Shared.csproj  WeatherForecast.cs
PropertyViewWebApp/Shared/Models/Amenities/: AmenitiesCreate.cs  AmenitiesDetail.cs  AmenitiesGetAll.cs  AmenitiesUpdate.cs
PropertyViewWebApp/Shared/Models/Listings/: AddListingsToAmenities.cs  ListingsCreate.cs  ListingsDetail.cs  ListingsGetAll.cs  ListingsUpdate.cs
PropertyViewWebApp/Shared/Models/TypeOfListing/: TypeOfListingCreate.cs  TypeOfListingDetail.cs  TypeOfListingGetAll.cs  TypeOfListingUpdate.cs
