<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'PropertyViewWebApp' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.14" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.14" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\PropertyViewWebApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Listings\" />
    <None Remove="Pages\Types\" />
    <None Remove="Pages\Amenities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Listings\" />
    <Folder Include="Pages\Types\" />
    <Folder Include="Pages\Amenities\" />
  </ItemGroup>
</Project>
